<IfModule mod_rewrite.c>

    Options +FollowSymlinks
    RewriteEngine On
    RewriteBase /

    ##
    # Redirect Alias-Domains and non WWW version
    ##
    RewriteCond %{HTTP_HOST} !(www\.)flohmarkt-neuperlach\.de [NC]
    RewriteRule (.*) https://www.flohmarkt-neuperlach.de/$1 [R=301,L]

    RewriteRule ^/$ index.php
    RewriteRule ^anfahrt$ anfahrt.php
    RewriteRule ^termine$ termine.php
    RewriteRule ^aktuelles$ aktuelles.php

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType text/css "access 1 month"
  ExpiresByType text/html "access 1 month"
  ExpiresByType application/pdf "access 1 month"
  ExpiresByType text/x-javascript "access 1 month"
  ExpiresByType application/x-shockwave-flash "access 1 month"
  ExpiresByType image/x-icon "access 1 year"
  ExpiresDefault "access 1 month"
</IfModule>

</IfModule>